# NeuronFlow.Server

./: .gitignore
NeuronFlow.Server/NeuronFlow.Application/DTOs/Auth/: RegisterRequest.cs
NeuronFlow.Server/NeuronFlow.Application/DTOs/Recipe/: RecipeDto.cs
NeuronFlow.Server/NeuronFlow.Application/Enums/: ConnectionType.cs
NeuronFlow.Server/NeuronFlow.Domain/: NeuronFlow.Domain.csproj
NeuronFlow.Server/NeuronFlow.Domain/Entities/: Recipe.cs
NeuronFlow.Server/NeuronFlow.Infrastructure/: AuthService.cs  NeuronFlow.Infrastructure.csproj
NeuronFlow.Server/NeuronFlow.Infrastructure/DependencyInjection/: DependencyInjection.cs
NeuronFlow.Server/NeuronFlow.Infrastructure/Migrations/: 20251217152017_AddProjectAndConnectionEntities.Designer.cs  20251217152017_AddProjectAndConnectionEntities.cs  20251217163203_ChangeAuditFieldsToGuid.cs  20251218073533_AddRecipeTable.Designer.cs  20251218073533_AddRecipeTable.cs
NeuronFlow.Server/NeuronFlow.Infrastructure/Persistence/: NeuronFlowDbContext.cs
NeuronFlow.Server/NeuronFlow.Server/: NeuronFlow.Server.csproj  appsettings.json
NeuronFlow.Server/NeuronFlow.Server/Controllers/: AuthController.cs  ConnectionsController.cs  CustomersController.cs  OpenApiController.cs  ProjectsController.cs  RecipesController.cs
NeuronFlow.Server/NeuronFlow.Server/Models/: CsvProfile.cs
integration-flow/: package-lock.json  package.json
integration-flow/NeuronFlow.Server/: NeuronFlow.Server.sln
integration-flow/NeuronFlow.Server/NeuronFlow.Application/: NeuronFlow.Application.csproj
integration-flow/NeuronFlow.Server/NeuronFlow.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  UserProfileDto.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Application/DTOs/Connection/: ConnectionDtos.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Application/DTOs/Project/: ProjectDtos.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Domain/Entities/: ApplicationUser.cs  Connection.cs  Project.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Domain/Interfaces/: IAuthService.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Infrastructure/Migrations/: 20251217163203_ChangeAuditFieldsToGuid.Designer.cs  NeuronFlowDbContextModelSnapshot.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Infrastructure/Persistence/: DbSeeder.cs  NeuronFlowDbContext.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Server/: Program.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Server/Controllers/: CsvController.cs  HomeController.cs  MappingController.cs  ProjectsController.cs  ReportController.cs  TestController.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Server/Entity/: DummyApiContext.cs  EntityModels.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Server/Models/: MappingRequest.cs  OpenApiSpec.cs  TestScenario.cs
integration-flow/NeuronFlow.Server/NeuronFlow.Server/Properties/: launchSettings.json
integration-flow/NeuronFlow.Server/NeuronFlow.Server/Service/: IOpenAiService.cs  OpenAiService.cs
integration-flow/src/: App.js  CustomNode.js  PropertyPanel.js  WorkflowBuilder.js  index.css  index.js
integration-flow/src/components/: ConnectionModal.js  Connections.js  Dashboard.js  Login.js  ProjectDetails.js  ProjectList.js  RecipeBuilder.js  RecipeSetup.js
integration-flow/src/components/steps/: CsvStep.js  HttpStep.js  TriggerConfig.js
integration-flow/src/constants/: connectorConfig.js
integration-flow/src/context/: AuthContext.js
integration-flow/src/services/: api.js
